# UnlockWorld

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  UnlockWorld.sln
examples/TestApplication/: MainForm.Designer.cs  MainForm.cs  Program.cs
examples/TestWpfApplication/: MainWindow.xaml
src/UnlockWorld/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  StartMain.Designer.cs  StartMain.cs  StartMain.resx  Startup.cs  UnlockWorld.csproj  app.manifest  appsettings.json
src/UnlockWorld/Core/: CheckboxHandler.cs  ControlOperatorFactory.cs  ElementEnabler.cs  ElementFinder.cs  FallbackControlOperator.cs  IControlOperator.cs  LogHelper.cs  NativeMethods.cs  ResourceManager.cs  UIAutomationControlOperator.cs  Win32ControlOperator.cs  WindowHighlighter.cs
src/UnlockWorld/Core/Interfaces/: EnableStrategyBase.cs  IEnableStrategy.cs
src/UnlockWorld/Core/Native/: NativeMethodsWrapper.cs
src/UnlockWorld/Core/Strategies/: CheckboxStrategy.cs  DirectPropertyStrategy.cs  ExpandCollapsePatternStrategy.cs  InvokePatternStrategy.cs  LegacyAccessibilityStrategy.cs  ListItemStrategy.cs  ReadOnlyRemovalStrategy.cs  ReflectionStrategy.cs  SelectionPatternStrategy.cs  TogglePatternStrategy.cs  ToggleStrategy.cs  ValuePatternStrategy.cs  WindowPatternStrategy.cs
src/UnlockWorld/Extensions/: ServiceCollectionExtensions.cs
src/UnlockWorld/Models/: AppSettings.cs
src/UnlockWorld/Properties/: Resources.Designer.cs  Resources.resx
