<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>UnlockWorld</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>UnlockWorld Team</Authors>
    <Description>A tool to enable disabled UI elements in Windows applications</Description>
    <Copyright>Copyright © 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
  </ItemGroup>

</Project>